{
  "name": "mm-connect",
  "private": true,
  "version": "1.0.0",
  "description": "MMCollege Professional Registration and Digital Credential Platform",
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w database && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "test": "npm run test -w backend",
    "db:generate": "npm run generate -w database",
    "db:migrate": "npm run migrate:dev -w database",
    "db:migrate:deploy": "npm run migrate:deploy -w database",
    "db:seed": "npm run seed -w database",
    "db:reset": "npm run reset -w database",
    "db:studio": "npm run studio -w database",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
